<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="MSDB-Test" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_spiht_encode_decode" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_spiht_encode_decode.solar1024x1024_ind_spiht_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_spiht_encode_decode.solar1024x1024_ind_spiht_encode_decode" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_spiht_encode_decode.solar1024x1024_seq_spiht_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_spiht_encode_decode.solar1024x1024_seq_spiht_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_mmt_save" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_mmt_save.solar1024x1024_mmt_save" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_mmt_save.solar1024x1024_mmt_save" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_se_compression" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_se_compression.solar1024x1024_seq_se_compr_decomp" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_se_compression.solar1024x1024_seq_se_compr_decomp" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_index_filter" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.solar1024x1024_seq_load_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.solar1024x1024_seq_load_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.solar1024x1024_seq_spiht_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.solar1024x1024_seq_spiht_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.solar1024x1024_seq_se_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.solar1024x1024_seq_se_index_filter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_wavelet_encode" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_wavelet_encode.solar1024x1024_wavelet_encode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_wavelet_encode.solar1024x1024_wavelet_encode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>