<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="MSDB-Test" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_index_filter" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.star1024x1024_seq_load_naive_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.star1024x1024_seq_load_naive_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.star1024x1024_seq_load_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.star1024x1024_seq_load_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.star1024x1024_seq_spiht_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.star1024x1024_seq_spiht_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_index_filter.star1024x1024_seq_se_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_index_filter.star1024x1024_seq_se_index_filter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_mmt_build" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_mmt_build.mmt_build_data2D_star1024x1024" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_mmt_build.mmt_build_data2D_star1024x1024" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_mmt_save" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_mmt_save.star1024x1024_mmt_save" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_mmt_save.star1024x1024_mmt_save" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_spiht_encode_decode" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_spiht_encode_decode.star1024x1024_ind_spiht_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_spiht_encode_decode.star1024x1024_ind_spiht_encode_decode" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_spiht_encode_decode.star1024x1024_seq_spiht_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_spiht_encode_decode.star1024x1024_seq_spiht_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_se_compression" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_se_compression.star1024x1024_ind_se_compr_decomp" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_se_compression.star1024x1024_ind_se_compr_decomp" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_se_compression.star1024x1024_seq_se_compr_decomp" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_se_compression.star1024x1024_seq_se_compr_decomp" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_delta_spiht_compression" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_delta_spiht_compression.star1024x1024_ind_spiht_delta_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_delta_spiht_compression.star1024x1024_ind_spiht_delta_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_wavelet_encode" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_wavelet_encode.star1024x1024_wavelet_encode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_wavelet_encode.star1024x1024_wavelet_encode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_zip_save" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_zip_save.star1024x1024_ind_compass_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_zip_save.star1024x1024_ind_compass_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_compass_encode_decode" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_compass_encode_decode.star1024x1024_ind_compass_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_compass_encode_decode.star1024x1024_ind_compass_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="query_op_compass" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_compass.star1024x1024_ind_compass_encode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_compass.star1024x1024_ind_compass_encode" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="query_op_compass.star1024x1024_ind_compass_encode_decode" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="query_op_compass.star1024x1024_ind_compass_encode_decode" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="experiment_query_op_index_filter" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_load_naive_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_load_naive_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_spiht_naive_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_spiht_naive_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_se_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_se_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_zip_naive_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_zip_naive_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_compass_index_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_compass_index_filter" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_se_naive_filter" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="experiment_query_op_index_filter.star1024x1024_seq_random_se_naive_filter" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>